PORT=3333

DB_URI=mongodb://127.0.0.1:27017/Chatscripte

ACCESS_TOKEN_SECRET_KEY=mdJHga12g13gfaahsgd213123askjsh1yg3adD12Gde45
REFRESH_TOKEN_SECRET_KEY=KsjkhjdH21Vh231skdhaLHsdaiu2312123896

ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600000
REFRESH_TOKEN_EXPIRES_IN_SECONDS=30000000

DOMAIN=http://localhost:3333
NODE_ENV=development