VITE_BACKEND_URL_DEVELOPMENT = 'http://localhost:3333'
VITE_BACKEND_URL_PRODUCTION = 'https://your-production-url.com'
VITE_ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600000
VITE_REFRESH_TOKEN_EXPIRES_IN_SECONDS=30000000