VITE_BACKEND_URL_DEVELOPMENT = 'http://localhost:3333'
VITE_BACKEND_URL_PRODUCTION = 'https://your-production-url.com'
VITE_ACCESS_TOKEN_EXPIRES_IN_SECONDS=3000
VITE_REFRESH_TOKEN_EXPIRES_IN_SECONDS=30000000
VITE_NESHAN_API_KEY ='web.95b1c0acd63d4f708985dc7e38bb79d2'
VITE_NESHAN_ALL_SERVICES_API_KEY = "service.7afc427903434b36972871fd3e30ebff"
VITE_NESHAN_MARKER_TOKEN = '9191.rvVqWAwhy2'